Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TxtArchiveDir" IsReadOnly="True" />
            <Button Name="BtnSelectArchive" Click="BtnSelectArchive_Click"
                    Content="Select Archive" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TxtExtractDir" IsReadOnly="True" />
            <Button Name="BtnSelectExtractDir" Click="BtnSelectFolder_Click"
                    Content="Where to Extract" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <TreeView Name="tre" />
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="BtnExtract" Click="BtnExtract_Click"
                    Content="Extract" />
        </Grid>
    </Grid>
</Window>